<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeonCrawler.presentationGUI.SettingsController">
   <children>
      <GridPane alignment="CENTER" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="74.0" text="Back" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="23.0" prefWidth="155.0" text="Effects volume">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                  </Label>
                  <Slider fx:id="sldrEffectsVolume" majorTickUnit="50.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="4" showTickMarks="true" snapToTicks="true" />
                  <Label fx:id="lblEffectsVolume" text="SoundVolume">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="134.0" text="Music volume" textAlignment="CENTER">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                  </Label>
                  <Slider fx:id="sldrMusicVolume" majorTickUnit="50.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="4" showTickMarks="true" snapToTicks="true" />
                  <Label fx:id="lblMusicVolume" text="SoundVolume">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView pickOnBounds="true" smooth="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@Fire.gif" />
               </image>
            </ImageView>
            <ImageView nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@Fire.gif" />
               </image>
            </ImageView>
            <Label text="Settings" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="32.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="cbxSkipAnimation" mnemonicParsing="false" onAction="#handleSkipAnimation" text="Skip Animation">
                     <font>
                        <Font name="Monospaced Regular" size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
